ΠΙῙ

5595511555, ont 95515111545551 5115511955555111511511555
niden 955555, quad 51 555 philologo· ip'no'n 19555555,

95555555111551) quddam 1155111115511155 moounxw 55511 ·
155555. soleant. 51111 551511515555555515555511115555 vo*-
5551 9111151955, 5111 niundon 55519151159111551-*155111155555
principes 555551 pom 5555555111, 51-1951.55115555,5οιιο
Ι fundunt Lugdunum 15 (indta 5555 Iangdnnn *annumg-
N 5555555155 555. a 5555 5555555. nain·

' 1”) Vocati ego‘edttionem Venetam 51481. principem earum, qnno
,5551555155 commentantes dormis 51 Porphyrionis 15 omnin opem 'Ho-
55111 exhibuerunt. 11515 51151991555555155551551 55551055555551
d’oopdprionts in epistotae 5155115115, 4555515 551555 nonnum in 5915151115
Horatii. Namque odino 91155595 scholiorum 5 Guldinbeokio Romae
15955555 Aaronem et Porphyrionem in 5555155 (ind. epodd. et 5555.
soen) 1551555 51 artem 95511515 55511551, editio Mediolanenn's autem
5. 1474, 5515155Ζ55511555151555, 55955 ox Cod. MSSos 5555551915,
prinin Commentariun] Antonio in sermonen (51 Porphyrionis scholia han
5111155555555511555155155111551. Vide quae de his editionibus Pari· ,
siis 11511111 in 1511511 Annales philol 5195511555 1850. V. 12. p. 4511 ,
¹ 555125195454-57. 5919,551551515555515551555551155551151
„excusi 5551,ί typothetae culpo inserto.

**) Pom. in ed. Ρ555119. 145. londat commentatorem 15555.
351155ιί5555 „ann 1151555.α 1151151515555 (15555 roc. ab dugunnu
usurpato) et Brixinnun (vet forma qun Liv. et Tacit· utuntur, 51 qnno
in vett 1551151911. exstat apnd Mumtor. Grnt 51 05511 51.) 5155111551
omn quivixit 1155155, 15 1115 5515515 Transpadana, qnam 5515155 sni
ptores saepius commemorant et recennus effosnneinscripniones, 5555 15 1 5
nundentonam 51 5515511551555 15115555 valde carus arnhaeologus B1·-i
55555514555155555551115555111ς11155 „dinuo epigrnde 551155 nuovo-
5551555515 5511555551551551 Braeciano Mitnno. 1830ss nonu oriti-
55511555 contemnendas 55155111115111155515 51 111151515511511. Britan-
515551 auton ini vixisse, in ipso 55551 1559151515 55555155551555
populumque Brixiannnn 5551915, dis 55511151ι „idnd oddo me 1555515155-
955151155515 55 libentius 5555591555, qnod 5 95515 secundam 551551
aninnunn quendam Mnorinnm 5511555 temporum soribi 5551151555

9551555 Persii quondam 151555 1115511551 Μ55ι15515Β15515555ι,515515
magna quidem 5551511515 55 sing'ulnri 1555155115, dequo ita scribitPlin.
(Ι 14 5551 Latus 1 1 p. 21.): pann 51115555, on 5155555515

 

