in· ⁴*

venua’tsfflss Katalog 111.. 161. :mles eiu· Dmfffikler

stau 1181111 Non operae du'xi ιιιιιι consano, 911111ιὲ1 ’
plurima pars Μιαιιιιιι vammum ema et Μιιιιιιιιιιιοωιι
. roma ιιι. 1110 examploeqt„

ε 17. L, Lemnii ιι. 1414 ραι Jowm. de Wesefflelm.
Colophop.q. ιι.11.ἰ sehabet: ’

, „Pmesens satyrarum opus·insigne Iuvenalis
· 1 (zet), Persii ,ροιιιιιιῖ,οΙιιιίεείιιιριιιιιιθιιιίῆι

per Joanuem de Wesaefaliwinflorentisszmu ιιι1» , =

· versitate Lovaniensi residentem: ιιιιο quadam

-ι ιιιιιιειὴιιιιιάἰ ιιιοᾶιιιιὶιιίιιιιιι feliciter οοιιειιιιι.
mmum, Anno domssni. M0.cecc0. AExxvfimoasis .

3 septamhriq·· die vioesima.“ ,Vide . Van Ριιιέΐ.

Ι catal, (b Livres impr. ιιιι·ιιιι1.,11, 17. 11111111.

introd. ΙΙ, 150. Ebert. n. 11201. (8111141111). '

² .. et cantabr. 0011811181). ,ἶ ,

18. Κ..111111.“1481. ΡιιΒιιρ111111 Tort'ie cum Οοιιιιιι.
Barthol. Pontii. In calce scripssum ιιιιι A. Rersii Flaoci
satyrarum finis. ..Μ CCCC. LXXXI. Haec ed. non ιιι
notata ab Eherto. (Bibl. Par. Reg.)

1931< Venet. 1482. ‚per eundem nupt. Ebort. ιι..16240.
vide ed. Ρ1ιιιιιε p. vu· 'Utraque editio tamen maxime
inter 'se discrepat, e. ο.. toti versus, (11, ’16.; IV, 31.)
quos in ed. K. desideras„ in hac extant. 1

20.*A. Venet. 1482. d. 24. dec. pel· Magist. Renaldunssu
deNovimagio (ιιοιιι noviomagio) Theutonico, constans
foll. 22. ut exemplum Dresdense‚ ιιιιι, sublato albo,
21, ut exempl. Bodl. Ebert. n. 16239.

m Venet· 1484. d. x. Septembris per Dionysium

de bertochis et Pelegrinmn de Paschalibus Bononiensem.
'Vide ed· Plum.p.V11.Ebert-. ιι. 162411).

1) Ε41110111ιιιεΨ. Κ. ιι. Δ. 2 Fanni Commentarius 1411111111
c

 

