4

Memini, ut repentem poeta prodirem.

'Heliconiadusque pallidumque Pirenen

¹ ι ι ,
et rude. videsis Terent. Seaur. p. 2257: „uun potest lit. ε. geminari 1
uisi correpta vocali praecedeute.“ Conf. Vel. Long. p. 2232. 2238. Cornut.
ad Cassiod. p. 2283. Prisc. p. 557. Defendunt hanc poriptiunem Dra-

· kenb. ad Liv. XLII, 16, 1, (colL XXV, 24, 83 XXXVI, 14, 11; XXXV11,
uu, τ, mum, uu, u.) au su. xv, 311. c} 1.. schneider. u, p. 441.
coll. p. ³98. 431. Ι, 346. Grut. p. 752. u 2. Broukhus. ad Puop. n,
23, 13. Heius. ad ovid. Met. 1, 467. colL ad ΙΙΙ, 343. (ihi Burm.) Pier.
ad Virg. eol. X, 11. Schaeser. mel. crit. p. l. 2. coll. editt. Passouii
et Plumii. Similia proponunt Ecluhel. 11, p. 146 sq. 36. 308: 586.·1u.
uu. ue. A. u. p. usu. ue'usug. au σι.. off. ι, 24, u. ’- uuus
Quinctil. Ι, 7, 20 uon hue spectat omuino. De guaeuu huiusmodi ver-
bis, quibuscum paulo aliter res se habet,¹ (viuuutun. auus. Gram.
'§. 21. nut.9.) alius videbimus. Offendi tameu' aliquoties Παρνῆσος ἰιι
codd. Apollonii Rhodii et Theocriti et Ἀλικαρνασίως iu Codd. Diony-

sii Romanis et Venetis. svpuiasse F. 3. nuntiasse Y. im hiup. R.

v. 3. Μοπιίπί mesni A. B. V. D. R. K. κ. 2. Δ. αῑείστερ.
'poeta 0. R. 2 Δ.

Emi: repercussum po. Ι... Rel. Manioi, uu rep. uie pu.
· v. 4. peponum... uo. uu. aucupumque u. v. auco...-
das: pall. R. G. uelicuut'aduu et A. ducenum et P‘WuY· helico-
uaun ιι pau. u. s. u patmum ‘pu uu.) u. ο. 7. numu..
τ uu e. u.. uuum... ..uu vau r· uua... uu ..u
Δ. Y.
- pyrenem D. F. Μ. o.1. cu β. mueronem V. pyreum B. N. Ε. S.
Q, X. pirenem ΙΡ. R. 0. G. Y. X. A. κ. ’.2. Δ. rel. pureum. ’ ⁴

 

