24

Nec linguae, quantum sitiat canis Apula, tantum ! [(0]
VcS, o patricius sangnis, quus vivere fus est 75
Occipiti caece, posticae occurrite sannae! —
„Quis pepuli sermo estl“ - Quis enimi uisi

carmina molli

ῳ.--υ-“

plicitum est: nec manus pinsit, mobilis imitari i. elad imitandas an-
niculas. Vide quae Weber. obiecit ad 11. 1., cum quc tamen nolim ex
accusativo relativi quern supplere 1111· 3 repetas potius ex poetae animo
notionem generalem 1111111111, qnae perhibetur antecedenti enunciatione:

q. 1111ῑὶ11 cic. pinsit.

v. 73. orabilis R. 1111111111 Δ. cunctae V. appula 1111111111 Ρ. ¹

· Ν C. Ε. F. H. S. 0. 0. X. T. p. 1. rapula 111111. Α. G. D. R0Y.
L. K. M. α. ρ, 7. tt. saperda paruulum B. V. (sic nonnulli cndu. Mss.)
⁴liupuni-e 1111111111 V. Β. Νο11 vexari eo, quod in vetustissimis Ccdd.
Mss, quorum quisque saec. 111. superat, extat ant 1111111 aut tunulum
hoc enirn ex glossa intravit nt adjectivum pertinens ad r· licente, ei

ipsius casauboni in gratiam adrepsit. 1111111 Pariss. Reg· 8040

et 8070. (tizae) uum glossa: „pru lcte.“ 8048 ct 0487. abc-

que gl. cod, 8055 tantae cum gl. „tantm pre late.“ cod. 8272

mpppm· exp. curt. et addidit glossamz „nac tuntum pro late.“ cod.

Monac. 1111101111. in eraso a 1. m, gl: ,‚i. nntun pro late.“).

Quoad sensnm repetas iterum: nec quem 0100 lunium 01191111 11. ⁸· ο. Δ.
sitiet V. simut A. C, sirus Δ. 1

y r. 75. patriciis P. N. V. Β. Ι). G. E. 0. tt. Ξ· Α. α. β. γ.

(quc cof. est) V.B.

undecentesimum. H· K. 11. ². Quis etim? P. Δ. C. B.

 

