mi

’11111 in sch'edie 11111 11111, .quas‚' dum-Pelidis 1111111111·

111 ,’ singule'rl 11111 erge me benevolentia meeum eom-

munieare dignatusest, 111111 111111 „sens (1111,ἰιι111

ἦ de Veniee'vers 1472. on 11111111 dens 11111 111111111-

11111 111 caracteres employbs 1111 Vindelin de Spire dane
*eon Virgile 1470. 11111111ιοί111 on soupeonne qu’ ils sont

eeux (111Ἀ11111111472.Ε1111. 1116233. (1111111111.)

· 6. Ν. e. l. et a. Falsa sunt,' quae de bae edit. Dass-

1ο1111111),·1111111111.1111εά111111 olim Ρι11111111,11111111111

‘Passovio‚ qui subinde (vide p. 207. 231. 249. 251.)
¹nude 'eam · insignivit· nomine „Lavems‚“ quod risum

movet. Vide Mitterell. bibl. S. Mieh. Venet. 11, 227.

Edert. 11. 11203. (eirea 1481). Vae Ρναῷιιε in schedis

uuis scripsit inter 1111111111 „eirea 1476. Μ1111111111111-

pli ainsi les initiales du 111111 d'e 1111111111 Explicit. Aqui-

natis. Feliciter. 11111111111111111. PerM(areu)M. A(ntenium)

·S(ebell1eu)M “ (Bibl. Par. 1113111111. 1111111111. et¹
= bibl. Dresd.) ’ ’

· 7. G. s. 1. 11 a. Dsbdmx 111 bibl. Spene. ll. p. 124.

not· profitetur:‚ ‚lam deeidely 11 opinion that 1111 edition

”was printed 111 Venice (propter verbum ὦ 111. 1, .1. 11

’'58. oeni. 11,9.). Vide bibl. S'pene. 11111. 1241111111.

-introduction 1ο 111111111111111. p. 146. 01111. de la

-vali ll. 1212111111. 11111.11102.(11111.Ρ11. fleg„ ¹
0111111111. 111111, bisin Mus. Brit. 11 totidem 111 bibl.

Spene. n. 28311 2841). ’ , ·

' 8. R. Sine anni 111111, Βνῑ1111ω111111).1711111111111111.

·11111.11111.Ρ.100. Ρ111111. Annell. typogr.¹ lv. p. 264.

Q

) Verba 11111 apud Passovinm p. 111.111.111111111111,,11111111
baec 11111111111 a Georgio Levero Herhipolitano Romae (i 11111111 eni 111
’11111111111111111111111111111111177.) eirea 1117111111111111111 Ea
dem 1111 m 11111 exemplo idem 11111111ιῇ111 1111111111 1111111111 1ο. —-

 

