12

Quis leget haam -7Min’ tu istud ais? Nemo
hercules- „Nemow -

Vel duo, vel nemo. - „Turpe et misera-
bssw‘ ι·- Quare?

Ne mihi Polydamas, et Troiades Labeo'nem · -.

bun-*-

Lemmata extant haee} , ἡ ⁴
Satyra aemmdft P. N. G. D? ‚3an , .
Χ sam prima c. x. M. ρ. F. Η. s. 1. ιι x (T.) 0. n.
&Affiffiffip Α
Satyra prima in mmos poeta? (paveras) V.) , hanmone, et audito· ·
m emendem! 'quod vam! §oribpmh recitant, et auditum V. Β. 1
Persius hac munos canufi carpere vates. F. Η. S.
comm scriptores et qrafwefet auditores fomes (sic) Y.
smptor} ῆι ρῄωα εαξιμᾳφαρνεήομιζίς impsum Q. X. Τ. &wm-
G. eadem scriptio occfirn't v. 58. cs. ΙΙ, 9. cf. Dibdin. in bibl. Spenc.
ιι. p. 124. not. quamam {a (del, ae1JN.1z,F.1·‹im2·21um2 (den ο)
φφ... B. v. (.) inam ..ι Ν. R. G. ι). ιι Δ. ’
1216. ais P. γ. ais: ἃ. πιίε tu H. lebet: haec min β. iustnd. Μ.

. mmo. hercule uento 0.

ν. 17. miserabile qum α. β. y. Ι

v.1s.' Nec mem· Ρ. ...Μ ο. Nae mim Β. 1). α. H. Ε. s.
Ne ¹ergo Io. Bn'tmieum primum proposuissffhano leet. credas. vid.
' qiar.s0110L183,3.4.p.320. Non mm· v. vonna. n. ι), Ε. F. s,
ροῑζίά. Β. pmid. Y. ef. ed. Raiz. et Heius. ad ovid. Μεῐ. XII, 547.
potia. 150. Q· X. Τ. rel. 2201dess Drakenb. ad sil. X11‚2l2.‘

¹ Broukll· ²d·Pr⁰p· ΙΙΙ, 1, 29. Heia& ad ovid· Her. V, 94. Pasa. pm.

 

