7

Ad sucin vatim 66161611 6661660165ψρ

m

mmai ma mn„ Emoemei 6666681668 sun* , '⁵ ‘
itu.. sicfflnafflz„ ¹
‚fs ,, Τώω-ΜΜ Ι
· mm, a vires· mmmmm em) .
comum. ad 81 haba Im.- ,ι nam· emi quantum mosa,
muta maueiffi'Iioet ‚aa ,sii aeneam plumbeam urbfl Roma 1013311131·
ma. ΒΜ, iamim his virbii- utimrxlingqvium, ivilioet au :tntum ἦ
pm re qnalibet dixi& an¹ ideo omiduplex sit 61611166066810100411· mei),
mm cutim (ia offit- Fabiieiiz Tunius, in edilwpn'ncipegvm. 14812
turim) ob seueriIaiem .taoiiurnug.·fi1it.„, Sgiholia In Godd.. wimiis& Ray s
risinis E. B. φ. (0066. A et C. librum 2. epistolum non'continonti
etin codd, 1·ets.2·,(Mss·2Har1·,n· 2125 ‚eq 2⁶5⁸: in Μμ, urii), ‹iuo-
bus antiqpissiffliq qui penei) 51166115666066, Venusinis) extitnt 118692,
Curius ob (nimiam 1. 2.) εευετί1αῐε1ι1,65616υηί1565ἰυὶῐξιιηῑὶωᾳιιειεῖα-
tuas 1151610165ςὶ fecii. Cod. Urbinovai n. 1703. saec. X„ qui lectio-
nenmulgarem fecem, scholii veteris fragmentum retinuit hoo: qui ob
seueriiatem tacitumissimuslfuit„ Leitio: Libris, et'cuiii statua tac. e.
occurrii eiiam in Cod. Bemensi A. (dequo dixi in: Neues Archiv!-
1566. a. 1366618266. 560, in Regg. parisini. P et R. in nor.
Laut. Plut. XXXIV. 2 (naec. XV.) 'et in Riccard. 590 (saec. XV·)› 13
Ambros. 1), 9. (de quo vide AitnaIL ed. aIaInio 1830. II, 4. p. 4272-
3018111 antiquissimis codd. Sueeovaticanii n, 1666 et 1675 (saec.
X.) Iam cuiae. in observati. lib. X, ¹or, 18. 6610516615981), 50⁰· 113
pioposuit: iride corrige quae inscholiisl’ulmanni 661816. ΗοθιιῐιὶςοτίΒι-

siI. lm perperam! exscripta leguntur. In aliis Cotid.e1;tai:.01iriis siai,

e. 6. 166108111668166. 585. (saei. XII.) 66 586 (saec.XIV.),'et fic 136151ιᾷ-

 

