m..

N. lta 000011111, 'ubi‘Gdliea menits paule recentior
0001οι0 rerrum' adjerit. Vox igaetm mutata legitur in
codd. Far. rlbegg. 0814010000. Xl.) ⁸2⁴6. (raeaxlll.
et 7984.⁴ (saer. '‘XIV.)': 1110110111011001000.1.0. orben ι
eorl. Bandla. Οο101.1100.”1011.’ 11. 123. etam. cm,
1100.- Laura Plut. xxxvii. 11). (aare. x1.) 010 exhibet:
..explicit elmere. p. 1. 'p- loreut. 01000 Cael. Ambros- Q.
’21.10000.’Χ11Γ.).Ὶ Unde luee elarius apparet,‚e‹litienem,
de 000100011000,οῑ(101.1100. aliqrm 0000 exscriptam,
id· quo'd praeterquam ,0001100001 01 singularum satira·
rum in'scriptioner, 01 alique't mendae, at baec, qued 011
-firrem verborum. pluries ,. 0. seriptum est pro us3 ‚quippo
1]οοΙ 010010ξο0110 (⁹) ortum puto. (Par. bibl· fleg»,
Lond. bibl. Spene. et Oxou. Bibl. 11011).

’ ,3.’ V. ι. l. et: a. Pa'rr'rt'e'e eirea a. 1472. typis Geringii‚
¹Caram. el Eiibu'rger. 000. exscripta. ,vide bibl. Spene.
rIl..p. mama: 0011. bibl. Garran. p21160. Dilata ir-
treduetlon to tbe Knowl. etc. 11. p. 144. 111001. n. 11193.
Item. ex cm. Ms. ‘a'liipeo' pro'easa' est baec ¹erlitio‚,le-
0110011000Ι propriis' referta. (Paris. bibl. lieg- et Leni.
bibl. Spera).¹ Exbacprolecta-rst ι · ,

,4. Β. ·0..Ι. 010. Aadegavifflngers) inter a. 1476-79.

Exemplum Beruense, -qaod penes Prane. Danielem et
Bongereilrm olimlait‚'arinexum est Iuvenali illi l'iae'·¹
rpl. 14⁷9. Descriptio eiua exstat in.Catalogo impresso
biblioth. Beruensir, Sinne'ri, Persii editoris, conscripta
auspiciis. Eteri. 016132. (10 versibus adiunctis lage:
Persi tu 0110 s'eulptue adea). Plurimae ,100010001ἰο an·
teredentis abiecit, largam vere discrepantis scripturae
*ilvam 00110011.“(Ρο1. bibl. Reg. 01 bibl. 010.Βο100001010).

²5. ’0. e'd. item loci annique notis destituta, cirea 0.
1412. prodiit. cort. andilli. editt 10100114. Var ’1000-

 

