41)
Sordidus, et lusco qui possitdioere: lusce!

Sese aliquem eredens, Italo qnod honore supinus

Fregerit heminas Arreti Aedilis iniquas3 [130]

,ιι-ι..-

55111.“ ride Plaut. in Pseudolo 1, 1, 105. ibiq. scalig. in ed. Lips. et
itiuret. var. 1551. Vol. 1. p. 251. Νο15 551 veterum superstitio de pai-
pitotionibus (tib. Melampod. περὶ παλμῶν). vid, Ernesti, ad callim,
hymn. in Cer. v. 89. Fabrie. bibi. gni, 15. p. 99 sq. Eustath. ud

iliad.Y11.p. 547, 26:675, 42. Dextro oculo sne sponte subsilienti

prosperi aliquid portendebatur, ut potet ex Theocriteo illo ἅλλεται f

ὀφθαλμός μευ ὁ deiris. De 115515 51. 8511111515 p. 97. ed. Chezy. Md-
15115551111151111511. p. 1888. 222. (ed. 0515511). Quod verbum
luseus in hune modum interpreter, me mouet cunr turbatus senten-
tiarum ordo, 5 quo absonam dnoo debilitatis veri lusci derisionem,
tum perticipium quod adiungitur. Quid autern, si vocibus toruior 51Ι
induimus (Varr. de L. L. vlu, 43.) civitatem 115 redderes? Looi ut
in Hieronymo adv. lovinion. lib. 11.; Quid prodest luseum vocare ln-
senm? in dur. X, 228. umbos Perdidit 1115 oculos, 51 luscis invidet. 11.

explicationi 111555 11. 1. non refragantur. -

possit plurimi vett. Codd. et editt. poscit Y. Δ. 51 recentiores

Mss. Expositionem meum totius loci amplectens vide sitne revocanda

leutio „ prosit! “ ut Hor. Art. poet. v. 4111, ubi perpauci Godd. recen·

tiores hebent possit 51 poscit, plurimi vett. prosit. proponam V. B.
9515111115 A. Sese omn. Codd. et editt. sese aliquid Y. ytoio L. 11511515

supino P.

1 arreti N· 11. G. D. E. F. H. S. I. K 11. Δ. 5151111111. 5115111.

11111111115155515 151. oreti. mniuos P. A. L. Y. errimus Β.

 

